# open-telemetry

./: .gitignore
service-a/: build.gradle
service-a/src/main/java/net/app/opentelemetry/service/a/: AppConfig.java  ControllerA.java  ServiceAApplication.java
service-a/src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2.xml  logback-dev.xml  logback-spring.xml
service-a/src/test/java/net/app/opentelemetry/service/a/: ServiceAApplicationTests.java
service-b/: build.gradle
service-b/src/main/java/net/app/opentelemetry/service/b/: AppConfig.java  ControllerB.java  DbConfig.java  ServiceB.java  ServiceBApplication.java  UserEntity.java  UserRepository.java
service-b/src/main/resources/: application.yml  data.sql  log4j2-bck.xml
service-b/src/test/java/net/app/opentelemetry/service/b/: ServiceBApplicationTests.java
