plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'net.app.opentelemetry'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.2.2'

	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// Libraries to implement Async Log4j2
	implementation 'com.lmax:disruptor:3.4.2'
	implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
